<!DOCTYPE html>
<html lang="en">
<head>
<title> Pharma Vision Layout </title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<style>
*{box-sizing: border-box;
}
body { margin: 0;
}
/*Style the header*/
.header {background-color: #f1f1f1;
padding: 20px;
text-align: center;
}
/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: Blue;
}
/* Create Three equal columns that floats next to
 each other */
.column {
float: left;
width: 33.33%;
padding: 15px;
}
/* Clear floats after the columns*/
.row:after {
content: "";
display: table;
clear: both;
}
/* Responsive layout - makes the three columns
stack on top of each other instead of next to
 each other */
@media screen and (max width: 600px)
{
.column { width: 100%;
}
}
</style>
</head>
<body>
<div class="header">
  <h1> Upbringing-Pharma Vision </h1>
<p> Start dreaming for greater future and put
hands together to make pharma world more valuable </p>
</div>
<div class="topnav">
<a href="Academic\ Academic.html"> Academic </a>
<a href="Career\ Career.html"> Career </a>
<a href="Entrance exam\ Entranceexam.html"> Entrance exam </a>
<a href="Lead through example-HL\ Leadthroughexampe.html"> LTE-HL </a>
<a href="Lead through examples\ leadthroughexample.html"> LTE </a>
<a href="Medical and healthcare\ medicalandhealthcare.html"> Healthcare </a>
<a href="Pharma Business\ pharmabusiness.html"> Pharma Business </a>
<a href="Research\ research.html"> Research </a>
</div>
<div class="row">
<div class="column">
<h2> All about Vision Track </h2>

</div>

<div class="column">
<h2> Pharma vision framework </h2>
</div>

<div class="column">
<h2> Rest </h2>
<p>
<Li> Advertisement </Li>
<Li> Current research </Li>
<Li> Magazine </Li>
</p>
</div>
</div>


</body>
</html>
